<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Nov 10 23:23:14 EET 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-10">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/epam/model/House.html#setDisToKindergarten(int)">setDisToKindergarten(int)</a></span> - Method in class com.epam.model.<a href="../com/epam/model/House.html" title="class in com.epam.model">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/House.html#setDisToPlayground(int)">setDisToPlayground(int)</a></span> - Method in class com.epam.model.<a href="../com/epam/model/House.html" title="class in com.epam.model">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/House.html#setDisToSchool(int)">setDisToSchool(int)</a></span> - Method in class com.epam.model.<a href="../com/epam/model/House.html" title="class in com.epam.model">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/House.html#setPriceOfRent(int)">setPriceOfRent(int)</a></span> - Method in class com.epam.model.<a href="../com/epam/model/House.html" title="class in com.epam.model">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/view/MyView.html#show()">show()</a></span> - Method in class com.epam.view.<a href="../com/epam/view/MyView.html" title="class in com.epam.view">MyView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/House.html#sortedList">sortedList</a></span> - Variable in class com.epam.model.<a href="../com/epam/model/House.html" title="class in com.epam.model">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/controller/ComtrollerImpl.html#sortHousingListByDistanceToKindergarten(int)">sortHousingListByDistanceToKindergarten(int)</a></span> - Method in class com.epam.controller.<a href="../com/epam/controller/ComtrollerImpl.html" title="class in com.epam.controller">ComtrollerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/controller/Controller.html#sortHousingListByDistanceToKindergarten(int)">sortHousingListByDistanceToKindergarten(int)</a></span> - Method in interface com.epam.controller.<a href="../com/epam/controller/Controller.html" title="interface in com.epam.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/BusinessLogic.html#sortHousingListByDistanceToKindergarten(int)">sortHousingListByDistanceToKindergarten(int)</a></span> - Method in class com.epam.model.<a href="../com/epam/model/BusinessLogic.html" title="class in com.epam.model">BusinessLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/House.html#sortHousingListByDistanceToKindergarten(int)">sortHousingListByDistanceToKindergarten(int)</a></span> - Method in class com.epam.model.<a href="../com/epam/model/House.html" title="class in com.epam.model">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/Model.html#sortHousingListByDistanceToKindergarten(int)">sortHousingListByDistanceToKindergarten(int)</a></span> - Method in interface com.epam.model.<a href="../com/epam/model/Model.html" title="interface in com.epam.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/controller/ComtrollerImpl.html#sortHousingListByDistanceToPlayground(int)">sortHousingListByDistanceToPlayground(int)</a></span> - Method in class com.epam.controller.<a href="../com/epam/controller/ComtrollerImpl.html" title="class in com.epam.controller">ComtrollerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/controller/Controller.html#sortHousingListByDistanceToPlayground(int)">sortHousingListByDistanceToPlayground(int)</a></span> - Method in interface com.epam.controller.<a href="../com/epam/controller/Controller.html" title="interface in com.epam.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/BusinessLogic.html#sortHousingListByDistanceToPlayground(int)">sortHousingListByDistanceToPlayground(int)</a></span> - Method in class com.epam.model.<a href="../com/epam/model/BusinessLogic.html" title="class in com.epam.model">BusinessLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/House.html#sortHousingListByDistanceToPlayground(int)">sortHousingListByDistanceToPlayground(int)</a></span> - Method in class com.epam.model.<a href="../com/epam/model/House.html" title="class in com.epam.model">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/Model.html#sortHousingListByDistanceToPlayground(int)">sortHousingListByDistanceToPlayground(int)</a></span> - Method in interface com.epam.model.<a href="../com/epam/model/Model.html" title="interface in com.epam.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/controller/ComtrollerImpl.html#sortHousingListByDistanceToSchool(int)">sortHousingListByDistanceToSchool(int)</a></span> - Method in class com.epam.controller.<a href="../com/epam/controller/ComtrollerImpl.html" title="class in com.epam.controller">ComtrollerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/controller/Controller.html#sortHousingListByDistanceToSchool(int)">sortHousingListByDistanceToSchool(int)</a></span> - Method in interface com.epam.controller.<a href="../com/epam/controller/Controller.html" title="interface in com.epam.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/BusinessLogic.html#sortHousingListByDistanceToSchool(int)">sortHousingListByDistanceToSchool(int)</a></span> - Method in class com.epam.model.<a href="../com/epam/model/BusinessLogic.html" title="class in com.epam.model">BusinessLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/House.html#sortHousingListByDistanceToSchool(int)">sortHousingListByDistanceToSchool(int)</a></span> - Method in class com.epam.model.<a href="../com/epam/model/House.html" title="class in com.epam.model">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/Model.html#sortHousingListByDistanceToSchool(int)">sortHousingListByDistanceToSchool(int)</a></span> - Method in interface com.epam.model.<a href="../com/epam/model/Model.html" title="interface in com.epam.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/controller/ComtrollerImpl.html#sortHousingListByPrice(int)">sortHousingListByPrice(int)</a></span> - Method in class com.epam.controller.<a href="../com/epam/controller/ComtrollerImpl.html" title="class in com.epam.controller">ComtrollerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/controller/Controller.html#sortHousingListByPrice(int)">sortHousingListByPrice(int)</a></span> - Method in interface com.epam.controller.<a href="../com/epam/controller/Controller.html" title="interface in com.epam.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/BusinessLogic.html#sortHousingListByPrice(int)">sortHousingListByPrice(int)</a></span> - Method in class com.epam.model.<a href="../com/epam/model/BusinessLogic.html" title="class in com.epam.model">BusinessLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/House.html#sortHousingListByPrice(int)">sortHousingListByPrice(int)</a></span> - Method in class com.epam.model.<a href="../com/epam/model/House.html" title="class in com.epam.model">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/Model.html#sortHousingListByPrice(int)">sortHousingListByPrice(int)</a></span> - Method in interface com.epam.model.<a href="../com/epam/model/Model.html" title="interface in com.epam.model">Model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
